# querydsl-multimodules

./: .gitignore  build.gradle  settings.gradle
api/: .gitignore
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/musinsa/api/: ApiApplication.java  Controller.java  MemberAuthInfo.java  ServletInitializer.java  test.java
api/src/main/resources/: application.yml
api/src/test/java/com/musinsa/api/: ApiApplicationTests.java
entity/gradle/wrapper/: gradle-wrapper.properties
entity/src/main/java/com/musinsa/entity/: Board.java  EntityApplication.java  ServletInitializer.java
entity/src/test/java/com/musinsa/entity/: EntityApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
